# Definition of Autom4te option sets.                     -*- Makefile -*-
#
# Copyright (C) 2001, 2002 Free Software Foundation, Inc.
#
# This file is part of GNU Autoconf.
#
# GNU Autoconf is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# GNU Autoconf is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with autoconf; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

## -------------------------- ##
## Autoheader preselections.  ##
## -------------------------- ##

begin-language: "Autoheader-preselections"
args: --preselect AC_CONFIG_HEADERS
args: --preselect AH_OUTPUT
args: --preselect AC_DEFINE_TRACE_LITERAL
end-language: "Autoheader-preselections"


## ------------------------ ##
## Automake-preselections.  ##
## ------------------------ ##

begin-language: "Automake-preselections"
args: --preselect AC_CANONICAL_HOST
args: --preselect AC_CANONICAL_SYSTEM
args: --preselect AC_CONFIG_AUX_DIR
args: --preselect AC_CONFIG_FILES
args: --preselect AC_CONFIG_HEADERS
args: --preselect AC_INIT
args: --preselect AC_LIBSOURCE
args: --preselect AC_SUBST
args: --preselect AM_AUTOMAKE_VERSION
args: --preselect AM_CONDITIONAL
args: --preselect AM_GNU_GETTEXT
args: --preselect AM_INIT_AUTOMAKE
args: --preselect AM_MAINTAINER_MODE
args: --preselect AM_PROG_CC_C_O
end-language: "Automake-preselections"


## -------------------------- ##
## Autoreconf-preselections.  ##
## -------------------------- ##

begin-language: "Autoreconf-preselections"
args: --preselect AC_CONFIG_HEADERS
args: --preselect AC_CONFIG_SUBDIRS
args: --preselect AC_INIT
args: --preselect AC_PROG_LIBTOOL
args: --preselect AM_GNU_GETTEXT
end-language: "Autoreconf-preselections"


## ------------------------ ##
## Autoscan-preselections.  ##
## ------------------------ ##

# To update the following list:
#
#$ tests/autom4te -l autoconf -M -t AN_OUTPUT:\$3 |
# sed 's/(.*//' |
# sort -u |
# grep -v '^warn' |
# sed 's/^/args: --preselect /'
#
# and add AC_CHECK_LIB by hand.
#
# I'm a bit frightened to put this into the Makefile, which was
# my goal: running autom4te to get this list requires autom4te.cfg,
# which is what we are building :(  In fact we need three files, not
# two (autom4te.pre -> autom4te.in -> autom4te.cfg).
begin-language: "Autoscan-preselections"
args: --preselect AC_CHECK_FUNCS
args: --preselect AC_CHECK_HEADERS
args: --preselect AC_CHECK_LIB
args: --preselect AC_CHECK_MEMBERS
args: --preselect AC_CHECK_TYPES
args: --preselect AC_C_CONST
args: --preselect AC_C_INLINE
args: --preselect AC_C_VOLATILE
args: --preselect AC_DECL_SYS_SIGLIST
args: --preselect AC_FUNC_ALLOCA
args: --preselect AC_FUNC_CHOWN
args: --preselect AC_FUNC_CLOSEDIR_VOID
args: --preselect AC_FUNC_ERROR_AT_LINE
args: --preselect AC_FUNC_FORK
args: --preselect AC_FUNC_FSEEKO
args: --preselect AC_FUNC_GETGROUPS
args: --preselect AC_FUNC_GETLOADAVG
args: --preselect AC_FUNC_GETMNTENT
args: --preselect AC_FUNC_GETPGRP
args: --preselect AC_FUNC_LSTAT
args: --preselect AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK
args: --preselect AC_FUNC_MALLOC
args: --preselect AC_FUNC_MBRTOWC
args: --preselect AC_FUNC_MEMCMP
args: --preselect AC_FUNC_MKTIME
args: --preselect AC_FUNC_MMAP
args: --preselect AC_FUNC_OBSTACK
args: --preselect AC_FUNC_REALLOC
args: --preselect AC_FUNC_SELECT_ARGTYPES
args: --preselect AC_FUNC_SETPGRP
args: --preselect AC_FUNC_SETVBUF_REVERSED
args: --preselect AC_FUNC_STAT
args: --preselect AC_FUNC_STRCOLL
args: --preselect AC_FUNC_STRERROR_R
args: --preselect AC_FUNC_STRFTIME
args: --preselect AC_FUNC_STRNLEN
args: --preselect AC_FUNC_STRTOD
args: --preselect AC_FUNC_UTIME_NULL
args: --preselect AC_FUNC_VPRINTF
args: --preselect AC_FUNC_WAIT3
args: --preselect AC_HEADER_DIRENT
args: --preselect AC_HEADER_MAJOR
args: --preselect AC_HEADER_STAT
args: --preselect AC_HEADER_STDC
args: --preselect AC_HEADER_SYS_WAIT
args: --preselect AC_HEADER_TIME
args: --preselect AC_PATH_X
args: --preselect AC_PROG_AWK
args: --preselect AC_PROG_CC
args: --preselect AC_PROG_CPP
args: --preselect AC_PROG_CXX
args: --preselect AC_PROG_GCC_TRADITIONAL
args: --preselect AC_PROG_INSTALL
args: --preselect AC_PROG_LEX
args: --preselect AC_PROG_LN_S
args: --preselect AC_PROG_MAKE_SET
args: --preselect AC_PROG_RANLIB
args: --preselect AC_PROG_YACC
args: --preselect AC_REPLACE_FNMATCH
args: --preselect AC_STRUCT_ST_BLOCKS
args: --preselect AC_STRUCT_TIMEZONE
args: --preselect AC_STRUCT_TM
args: --preselect AC_TYPE_MODE_T
args: --preselect AC_TYPE_OFF_T
args: --preselect AC_TYPE_PID_T
args: --preselect AC_TYPE_SIGNAL
args: --preselect AC_TYPE_SIZE_T
args: --preselect AC_TYPE_UID_T
args: --preselect AM_GNU_GETTEXT
end-language: "Autoscan-preselections"


## ---------- ##
## Autoconf.  ##
## ---------- ##

begin-language: "Autoconf"
args: --prepend-include /usr/share/autoconf
args: --cache=autom4te.cache
args: autoconf/autoconf.m4f
args: acsite.m4?
args: aclocal.m4?
args: --mode 777
args: --language Autoheader-preselections
args: --language Automake-preselections
args: --language Autoreconf-preselections
args: --language Autoscan-preselections
args: --language M4sh
end-language: "Autoconf"


## -------- ##
## Autotest ##
## -------- ##

begin-language: "Autotest"
args: --prepend-include /usr/share/autoconf
args: autotest/autotest.m4f
args: package.m4?
args: --mode 777
args: --language M4sh
end-language: "Autotest"


## ---- ##
## M4sh ##
## ---- ##

begin-language: "M4sh"
args: --prepend-include /usr/share/autoconf
args: m4sugar/m4sh.m4f
args: --mode 777
args: --language M4sugar
end-language: "M4sh"


## ------- ##
## M4sugar ##
## ------- ##

begin-language: "M4sugar"
args: --prepend-include /usr/share/autoconf
args: m4sugar/m4sugar.m4f
args: --warnings syntax
end-language: "M4sugar"
